{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "sman2pangkalanbunweb",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-01-14",
	// disable_nodejs_process_v2 needed until unenv fix lands in Pages
	// See: https://github.com/withastro/astro/issues/14511
	"compatibility_flags": ["nodejs_compat", "disable_nodejs_process_v2"],
	// Static assets served from dist/
	"routes": [
		{
			"pattern": "sman2pangkalanbun.sch.id",
			"zone_name": "sman2pangkalanbun.sch.id",
			"custom_domain": true,
		},
	],
	// D1 Database binding
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "sman2pangkalanbunweb",
			"database_id": "24247c48-0dd9-472f-9d55-3098da8d799e",
		},
	],
	// R2 bucket for media storage
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "sman2pangkalanbunweb",
		},
	],
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "b40b1549d5ed4cd289fb68292252bfae",
			"preview_id": "37a3ede4864d4914aa136239640269b0",
		},
	],
	// Observability
	"observability": {
		"enabled": true,
	},
}
