{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "sman2pangkalanbunweb",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-01-14",
	// disable_nodejs_process_v2 needed until unenv fix lands in Pages
	// See: https://github.com/withastro/astro/issues/14511
	"compatibility_flags": ["nodejs_compat", "disable_nodejs_process_v2"],
	// Static assets served from dist/
	"routes": [
		{
			"pattern": "sman2pangkalanbun.sch.id",
			"zone_name": "sman2pangkalanbun.sch.id",
			"custom_domain": true,
		},
	],
	// D1 Database binding
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "sman2pangkalanbunweb",
		},
	],
	// R2 bucket for media storage
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "sman2pangkalanbunweb",
		},
	],
	// Observability
	"observability": {
		"enabled": true,
	},
	// Worker Loader for plugin sandboxing
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}
